spring.application.name=makerchecker

# Camunda Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/makercheckerdb
spring.datasource.username=maker_checker_user
spring.datasource.password=mc@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Camunda Configuration
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.admin-user.last-name=User
camunda.bpm.database.schema-update=true
camunda.bpm.enabled=true
camunda.bpm.run.rest.enabled=true
camunda.bpm.default-serialization-format=application/json
camunda.bpm.authorization.enabled=true
logging.level.org.camunda.bpm.engine=INFO
camunda.bpm.auto-deployment-enabled=true
#camunda.bpm.deployment-autoresource-pattern=classpath*:/processes/*.bpmn

